# wellcareservices

./: README.md
wellcareservices/: .classpath  .project  pom.xml
wellcareservices/src/main/java/com/wellcareservices/: Controller.java
wellcareservices/src/main/java/com/wellcareservices/controller/: MemberController.java
wellcareservices/src/main/java/com/wellcareservices/dao/: MemberDAO.java
wellcareservices/src/main/java/com/wellcareservices/modal/: Member.java  Student.java
wellcareservices/src/main/java/com/wellcareservices/services/: MemberServices.java
wellcareservices/src/main/webapp/WEB-INF/: web.xml
wellcareservices/src/main/webapp/WEB-INF/spring/: servlet-context.xml
